APP_PORT=3000

WEBHOOK_URL=https://webhook.site/e248630a-5d4a-4032-9a5c-bf61b6d6e709
DB_HOST=localhost
DB_PORT=5433
DB_USER=appuser
DB_PASSWORD=apppassword
DB_NAME=purchasing_db

JWT_SECRET=supersecretjwt
